spring.application.name=librairie-online

spring.datasource.url=jdbc:mysql://localhost:3307/Librairie_Manga
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ajout de la configuration du dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optionnel : autres configurations Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Niveau de log global
logging.level.root=INFO

# Niveau de log pour Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Afficher les logs dans la console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enregistrer les logs dans un fichier
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs
